<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy VietNam Teacher's day</title>
    <link rel="stylesheet" href="./assets/css//app.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">CHÀO MỪNG NGÀY NHÀ GIÁO VIỆT NAM 20/11</h1>
      <p class="header__subscription">Lời tri ân đến thầy cô giáo</p>
    </header>
    <main class="main">
      <div class="main__content">
        <p>
          Năm 1957, Liên hiệp Quốc tế Các công đoàn giáo dục (FISE) mà Việt Nam
          là một thành viên, quyết định lấy 20/11 làm ngày "Quốc tế hiến chương
          các nhà giáo". Đây là dịp nêu cao mục tiêu đấu tranh nhằm xây dựng nền
          giáo dục tiến bộ, chống áp bức, thể hiện trách nhiệm và quyền lợi của
          giáo giới. Mỗi khi đến dịp 20/11, nhà giáo lại tự nhắc nhở về sứ mệnh
          thiêng liêng của mình, về hành trình đấu tranh để giành lấy quyền tự
          do thực hiện sứ mệnh khai sáng của mình, thay vì chỉ đấu tranh về phúc
          lợi.
        </p>
        <p>
          Lần đầu tiên ngày "quốc tế hiến chương các nhà giáo" được tổ chức tại
          Việt Nam là vào năm 1958, ở miền Bắc.
        </p>
        <p>
          Khi Việt Nam thống nhất, ngày này trở thành ngày truyền thống của
          ngành giáo dục Việt Nam. Vào ngày 28/9/1982, Hội đồng Bộ trưởng (nay
          là Chính phủ) đã ban hành quyết định thiết lập ngày 20/11 hằng năm là
          ngày lễ mang tên "Ngày Nhà giáo Việt Nam".
        </p>
        <p>
          Ngày 20/11/1982, lễ kỷ niệm ngày Nhà giáo Việt Nam đầu tiên được tiến
          hành trọng thể trong cả nước. Từ đó đến nay, đây là ngày truyền thống
          của ngành giáo dục để tôn vinh những người làm công tác trồng người.
          Trong ngày này, các học sinh thường tặng hoa, quà cho các thầy cô. Các
          trường học, địa phương tổ chức nhiều hoạt động tri ân. Ngành Giáo dục
          cũng thường nhân dịp này để đánh giá lại hoạt động giáo dục.
        </p>
        <p>
          Ngày Nhà giáo Việt Nam, hay còn gọi là Ngày Hiến chương Nhà giáo Việt
          Nam, được tổ chức hàng năm vào ngày 20 tháng 11 tại Việt Nam.Ngày Nhà
          giáo Việt Nam không chỉ là một dịp kỷ niệm, mà còn là biểu tượng cho
          truyền thống "Tôn sư trọng đạo," nhắc nhở chúng ta về giá trị của tri
          thức và lòng biết ơn đối với những người đã dẫn dắt chúng ta.
        </p>
        <div class="main__image">
          <div class="main__image_1">
            <img
              style="height: 380px"
              src="./assets/ngvn1.jpg"
              alt="Ngày nhà giáo Việt Nam"
            />
            <div class="group__image">
              <img src="./assets/ngvn2.jpg" alt="Ngày nhà giáo Việt Nam" />
              <img src="./assets/ngvn3.jpg" alt="Ngày nhà giáo Việt Nam" />
            </div>
          </div>
          <p class="image__title">
            Hình ảnh minh hoạ: Các hoạt động trong ngày nhà giáo Việt Nam
          </p>
          <div>
            <img
              class="main__image_2"
              src="./assets/ngvn.jpg"
              alt="Ngày nhà giáo Việt Nam"
            />
            <p class="image__title">Hình ảnh: Hoạt động tri ân thầy cô</p>
          </div>
        </div>
        <p>
          Trong ngày đặc biệt này, những lời chúc gửi đến thầy cô không chỉ đơn
          thuần là những câu nói; chúng chứa đựng tình cảm chân thành và sự kính
          trọng sâu sắc. Gửi tặng thầy cô những lời chúc 20/11 chính là cách thể
          hiện lòng tôn trọng và biết ơn một cách đẹp đẽ và giản dị nhất.
        </p>
      </div>
      <div className="activity__video">
        <video width="640" height="360" controls>
          <source src="./assets/video.mp4" type="video/mp4" />
          Trình duyệt của bạn không hỗ trợ video.
        </video>
        <p class="image__title">
          Video minh họa: Các hoạt động tri ân của học sinh trong ngày nhà giáo
          Việt Nam
        </p>
      </div>
    </main>
    <footer class="footer">From: Tổ 2, Lớp 12C2, Trường THPT Ngô Gia Tự</footer>
  </body>
</html>
