* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.header {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #a1e3f9;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  align-items: center;
  border-radius: 50px;
}
.header__title {
  color: #f2efe7;
  font-size: 1.5rem;
  font-weight: 600;
}
.header__subscription {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #f2efe7;
  font-weight: 900;
}
.main {
  width: 80%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-indent: 25px;
  line-height: 1.5;
}
.main__image {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.main__image img {
  width: auto;
  height: 400px;
}
.main__image_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.group__image {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.main__image_1 img {
  width: 300px;
  height: auto;
  border-radius: 15px;
}
.main__image_2 {
  width: auto;
  height: auto;
  border-radius: 15px;
}
.image__title {
  font-style: italic;
  font-weight: 100;
  opacity: 0.9;
  text-align: center;
}
.activity__video {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.activity__video video {
  margin-left: auto;
  margin-right: auto;
}
.footer {
  float: right;
  margin-right: 30px;
}
